<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Sample text for portfolio template meta tag"
        />
        <meta
            name="keywords"
            content="Sample text for portfolio template meta tag"
        />
        <meta
            name="author"
            content="Sample text for portfolio template meta tag"
        />
        <title>My Portfolio Website</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="aboutme.css" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- navigation bar -->
        <nav class="sticky">
            <label for="drop" class="toggle" id="main-toggle">
                <span class="nav-icon"></span>
            </label>
            <input type="checkbox" id="drop" />
            <ul class="main-nav">
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="aboutme.html" class="active">About Me</a></li>
                <li><a href="eduandhobbies.html">More Details</a></li>
                <li><a href="skill-set.html">Skill-set</a></li>
                <li><a href="contact-me.html">Contact Me</a></li>
            </ul>
        </nav>

        <!-- about me section -->
        <section class="aboutme-section">
            <p class="title">About Me</p>
            <p>
                Hello! I'm Het, a passionate and driven technology enthusiast
                with a solid foundation in <strong>cloud computing</strong> and
                a keen interest in solving real-world business problems through
                <strong>data-driven insights</strong>.
            </p>

            <p>
                Currently pursuing my studies in
                <strong>Business Analytics</strong>, I specialize in bridging
                the gap between technical solutions and strategic business
                goals. My experience spans across cloud platforms like
                <strong>AWS</strong> and <strong>Google Cloud</strong>, where
                I've learned to deploy, manage, and scale cloud-based
                applications efficiently.
            </p>

            <p>
                My academic and practical journey has helped me develop key
                skills in
                <strong
                    >data visualization, statistical modeling, predictive
                    analytics, and business intelligence</strong
                >. Whether it's optimizing operations or uncovering hidden
                patterns in data, I thrive on using technology to make smarter,
                faster decisions.
            </p>

            <p>
                I am a lifelong learner, always exploring new technologies and
                trends in both cloud infrastructure and business strategy. I
                aspire to build a career at the intersection of cloud technology
                and analytics—where innovation meets impact.
            </p>

            <p>
                Let’s connect and explore how technology can solve tomorrow’s
                challenges, today.
            </p>
        </section>
    </body>
</html>
