<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Review this part and modify it to your liking -->
    <meta name="description" content="Sample text for portfolio template meta tag">
    <meta name="keywords" content="Sample text for portfolio template meta tag">
    <meta name="author" content="Sample text for portfolio template meta tag">
    <title>My portfolio website</title>
    <!-- Adding favicon for older and modern browsers,
        It is best to add favicon to the main folder, 
        I used an only ico converter for best result,
        Do not forget to clear you cache to see the changes -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- font for the quote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <!-- font for the body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- font for headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navigation bar -->
    <nav class="sticky">
        <label for="drop" class="toggle" id="main-toggle">
            <span class="nav-icon"></span>
        </label>
        <input type="checkbox" id="drop">
        <ul class="main-nav">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="eduandhobbies.html">More Details</a></li>
            <li><a href="skill-set.html">Skill-set</a></li>
            <li><a href="contact-me.html">Contact me</a></li>
        </ul>
    </nav>


    <!-- contact me -->
    <!-- Five logo can be in one row, and if it still not enough, you can create another row, buy doubleing the "box-contact" section -->
    <section id="contact-me" class="grid-system-2 w-900 padding">
        <div class="resume-card">
            <h2>📄 Resume</h2>
            <p>You can download my full resume here:</p>
            <a href="files/Het  Resume.pdf" class="resume-btn" download>Download Resume (PDF)</a>
        </div>
        <section class="margin-auto align-center">
            <h1 class="medium-spacing center">Let's get in touch!<span></span></h1>
            <section class="box-contact margin-auto padding-top">
                <span>
                    <a href="https://www.linkedin.com/in/hetsuthar18081/" target="_blank"><img class="logo"
                            src="Images/lilogo.png" alt=""></a>
                </span>
                <span>
                    <a href="https://github.com/hetsuthar18" target="_blank"><img class="logo" src="Images/ghlogo.png"
                            alt=""></a>

                </span>
                <span>
                    <a href="mailto:hetsuthar.canada@gmail.com" target="_blank"><img class="logo"
                            src="Images/maillogo.jpeg" alt=""></a>

                </span>

            </section>
        </section>
    </section>

</body>

</html>