<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Het Suthar Portfolio" />
        <meta
            name="keywords"
            content="Cloud, Python, HTML, CSS, AWS, Portfolio"
        />
        <meta name="author" content="Het Suthar" />
        <title>About Me</title>

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="style-about-me.css" />

        <!-- Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <!-- Navigation Bar -->
        <nav class="sticky">
            <label for="drop" class="toggle" id="main-toggle">
                <span class="nav-icon"></span>
            </label>
            <input type="checkbox" id="drop" />
            <ul class="main-nav">
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="eduandhobbies.html">More Details</a></li>
                <li><a href="skill-set.html">Skill-set</a></li>
                <li><a href="contact-me.html">Contact me</a></li>
            </ul>
        </nav>

        <!-- Education Section -->
        <section class="container">
            <h2 class="section-title">📚 Education</h2>
            <div class="grid-2-col">
                <div class="card education-card">
                    <h3>Postgraduate in Cloud Computing</h3>
                    <h4>Humber College, Toronto, Canada</h4>
                    <p class="tag">2024</p>
                </div>
                <div class="card education-card">
                    <h3>B.E. in Information Technology</h3>
                    <h4>LDRP Institute of Technology, India</h4>
                    <p class="tag">2023</p>
                </div>
            </div>
        </section>

        <!-- Hobbies Section -->
        <section class="container">
            <h2 class="section-title">🎯 Hobbies</h2>
            <div class="grid-4-col">
                <div class="card hobby-card">
                    <img src="Images/artlover.jpg" alt="Art Lover" />
                    <p class="hobby-title">Art Lover</p>
                </div>
                <div class="card hobby-card">
                    <img src="Images/travel.jpg" alt="Travel" />
                    <p class="hobby-title">Travelling</p>
                </div>
                <div class="card hobby-card">
                    <img src="Images/cooking.jpg" alt="Cooking" />
                    <p class="hobby-title">Cooking</p>
                </div>
                <div class="card hobby-card">
                    <img src="Images/movie.jpg" alt="Movies" />
                    <p class="hobby-title">Watching Movies</p>
                </div>
            </div>
        </section>

        <!-- Personal Image Section -->
        <section class="container">
            <h2 class="section-title">📸</h2>
            <div class="grid-3-col">
                <div class="image-card">
                    <img
                        src="Images/4ba41d1a-a9db-4cb1-ae18-d78fba5a4a33.jpg"
                        alt="Me presenting"
                    />
                </div>
                <div class="image-card">
                    <img src="Images/IMG_3280.JPG" alt="Me presenting" />
                </div>
                <div class="image-card">
                    <img
                        src="Images/IMG_3283.JPG"
                        alt="Me with friends or team"
                    />
                </div>
            </div>
        </section>

        <section id="projects" class="container">
            <h2 class="section-title">Programming Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Cloud Solution Architecture</h3>
                    <p></p>
                    <a
                        href="https://github.com/hetsuthar18/Cloud-Solution-Architecture-Project.git"
                        target="_blank"
                        >View on GitHub</a
                    >
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>@hetsuthar 2025</footer>
    </body>
</html>
