<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Review this part and modify it to your liking -->
    <meta name="description" content="Sample text for portfolio template meta tag">
    <meta name="keywords" content="Sample text for portfolio template meta tag">
    <meta name="author" content="Sample text for portfolio template meta tag">
    <title>My portfolio website</title>
    <!-- Adding favicon for older and modern browsers,
        It is best to add favicon to the main folder, 
        I used an only ico converter for best result,
        Do not forget to clear you cache to see the changes -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- font for the quote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <!-- font for the body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- font for headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navigation bar -->
    <nav class="sticky">
        <label for="drop" class="toggle" id="main-toggle">
            <span class="nav-icon"></span>
        </label>
        <input type="checkbox" id="drop">
        <ul class="main-nav">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="eduandhobbies.html">More Details</a></li>
            <li><a href="skill-set.html">Skill-set</a></li>
            <li><a href="contact-me.html">Contact me</a></li>
        </ul>
    </nav>

    <!-- introduction -->
    <header class="grid-system-2 w-900 padding">
        <section class="align-center">
            <h1 class="medium-spacing">Hello, I am</h1>
            <h1 class="large">Het Suthar</h1>


        </section>
        <section class="center align-center">
            <img class="header-img max-width max-height" src="Images/profile.JPG" alt="profile-picture">
        </section>
    </header>


    <!-- quote -->
    <article class="baby-pink">
        <p class="quote uppercase">Building in the cloud. Analyzing on the ground. Dreaming in between.</p>

    </article>


    <!-- footer -->
    <!-- waits for you to take over! -->
    <footer>@hetsuthar 2025</footer>
</body>

</html>