<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Review this part and modify it to your liking -->
    <meta name="description" content="Sample text for portfolio template meta tag">
    <meta name="keywords" content="Sample text for portfolio template meta tag">
    <meta name="author" content="Sample text for portfolio template meta tag">
    <title>Skillset</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This subpage also benefits from the about me, because of the media queries -->
    <link rel="stylesheet" type="text/css" href="style-about-me.css">
    <link rel="stylesheet" type="text/css" href="style-skill-set.css">
    <!-- font for the quote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <!-- font for the body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- font for headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navigation bar -->
    <nav class="sticky">
        <label for="drop" class="toggle" id="main-toggle">
            <span class="nav-icon"></span>
        </label>
        <input type="checkbox" id="drop">
        <ul class="main-nav">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="eduandhobbies.html">More Details</a></li>
            <li><a href="skill-set.html">Skill-set</a></li>
            <li><a href="contact-me.html">Contact me</a></li>
        </ul>
    </nav>

    <!-- hard skills -->
    <section>
        <h2 class="main-title-large center padding">Skills</h2>
    </section>

    <section class="grid-system-2 w-900 padding">
        <section>
            <h3 class="main-title">Technical skills</h3>
            <section class="skills">
                <ul class="no-bullet-list no-padding-list-item">
                    <li>
                        <p>html</p>
                        <span class="progress-bar"><span class="html"></span></span>
                    </li>
                    <li>
                        <p>css</p>
                        <span class="progress-bar"><span class="css"></span></span>
                    </li>
                    <li>
                        <p>Python</p>
                        <span class="progress-bar"><span class="javascript"></span></span>
                    </li>
                    <li>
                        <p>mysql</p>
                        <span class="progress-bar"><span class="php"></span></span>
                    </li>
                </ul>
            </section>
        </section>
        <section class="justify">
            <h3 class="main-title"></h3>
            <p>I bring a versatile set of technical skills that span both web development and cloud computing. Here's a
                breakdown of what I work with:</p>

            <ul class="skill-list">
                <li><strong>HTML & CSS:</strong> Proficient in building responsive, accessible, and visually engaging
                    web pages using modern web standards.</li>

                <li><strong>MySQL:</strong> Skilled in designing, managing, and querying relational databases to support
                    dynamic web applications and data analysis tasks.</li>

                <li><strong>Python:</strong> Experience with scripting, automation, data processing, and application
                    development. Well-versed in libraries for both backend logic and analytics.</li>

                <li><strong>Cloud Platforms:</strong> Hands-on experience with <strong>AWS</strong>, <strong>Microsoft
                        Azure</strong>, and <strong>Google Cloud Platform</strong> for deploying scalable, secure, and
                    cost-efficient solutions in the cloud.</li>

                <li><strong>Big Data Technologies:</strong> Familiar with big data concepts and tools used to manage,
                    process, and analyze large-scale data sets in cloud environments.</li>
            </ul>

            <p>These skills empower me to contribute across a wide range of domains—from building websites and
                automating tasks, to managing cloud infrastructure and working with data-driven applications.</p>
        </section>
    </section>

    <!-- soft skills -->
    <section class="grid-system-2 w-900 padding">
        <section class="justify grid-flip">
            <h3 class="main-title"></h3>
            <p><strong>Communication:</strong> I value clear and effective communication. Whether working with team
                members, clients, or stakeholders, I strive to ensure that ideas, feedback, and expectations are shared
                and understood openly and respectfully.</p>

            <p><strong>Team Player:</strong> I thrive in collaborative environments. I enjoy learning from others,
                contributing to group success, and finding ways to support my teammates to achieve our collective goals.
            </p>

            <p><strong>Adaptability:</strong> I embrace change and challenge with a positive mindset. Whether learning
                new technologies or adjusting to new environments, I’m quick to adapt and stay focused on moving
                forward.</p>

            <p><strong>Problem-Solving:</strong> I approach problems with curiosity and creativity. I enjoy breaking
                down complex issues into manageable parts, analyzing root causes, and developing smart, effective
                solutions.</p>

            <p><strong>Open-Mindedness:</strong> I believe every perspective brings value. I’m always open to feedback,
                new ideas, and constructive criticism, which helps me grow both personally and professionally.</p>
        </section>
        <section>
            <h3 class="main-title">Your title here</h3>
            <section class="skills">
                <ul class="no-bullet-list no-padding-list-item">
                    <li>
                        <p>communication</p>
                        <span class="progress-bar"><span class="comm-adapt"></span></span>
                    </li>
                    <li>
                        <p>teamplayer, adaptability</p>
                        <span class="progress-bar"><span class="team-player"></span></span>
                    </li>
                    <li>
                        <p>problem solving</p>
                        <span class="progress-bar"><span class="problem-solving"></span></span>
                    </li>
                    <li>
                        <p>open-minded</p>
                        <span class="progress-bar"><span class="open-minded"></span></span>
                    </li>
                </ul>
            </section>
        </section>
    </section>

    <!--future plans in skill development-->
    <!-- tell about how you improve your knowledge, if you have something important, the "colorful-letter" class may come handy, use it anywhere -->
    <section class="w-900">
        <section class="baby-pink-light">
            <h3 class="main-title padding-top">Future Plans in Skill Development</h3>
            <section class="justify">
                <p>I believe that continuous learning is the key to staying relevant and making a lasting impact in the
                    tech industry. As I continue to grow professionally, I am actively working to expand my skill set in
                    areas that align with the future of technology and data-driven decision-making.</p>

                <ul class="skill-list">
                    <li><strong>DevOps & Automation:</strong> I plan to deepen my understanding of CI/CD pipelines,
                        infrastructure as code (IaC), and automation tools such as Jenkins, Docker, and Kubernetes to
                        streamline development workflows and improve deployment efficiency.</li>

                    <li><strong>Advanced Data Analytics:</strong> I aim to enhance my analytical skills by exploring
                        advanced tools like Tableau, Power BI, and deeper levels of Python data libraries (Pandas,
                        NumPy, Matplotlib, Seaborn).</li>

                    <li><strong>Machine Learning & AI:</strong> With data being at the heart of innovation, I’m
                        interested in learning foundational machine learning techniques and integrating them with
                        cloud-based analytics platforms.</li>

                    <li><strong>Cloud Certifications:</strong> I’m pursuing certifications such as AWS Certified
                        Developer, Microsoft Azure Administrator, and Google Cloud Data Engineer to validate and expand
                        my cloud expertise.</li>

                    <li><strong>Security Fundamentals:</strong> Understanding cybersecurity principles and cloud
                        security best practices is a top priority for me to build secure and compliant systems.</li>
                </ul>

                <p>My goal is not just to learn new tools, but to understand how to apply them effectively to solve
                    meaningful problems and deliver value through technology.</p>
            </section>
        </section>
    </section>

    <!-- footer -->
    <footer>@hetsuthar 2025</footer>
</body>

</html>